<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRA-Z0-mDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8PP-7R-WG7">
            <objects>
                <navigationController id="TRA-Z0-mDl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ar-Oe-4Bt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVc-fQ-Yk2" kind="relationship" relationship="rootViewController" id="CV0-fI-IIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYn-dL-CUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9z-R0-gCr">
            <objects>
                <viewController id="ZVc-fQ-Yk2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEm-aj-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIS THE DASHBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al8-Qe-hd2">
                                <rect key="frame" x="103" y="323" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="al8-Qe-hd2" firstAttribute="centerY" secondItem="bEm-aj-yhb" secondAttribute="centerY" id="2p9-i3-3UK"/>
                            <constraint firstItem="al8-Qe-hd2" firstAttribute="centerX" secondItem="bEm-aj-yhb" secondAttribute="centerX" id="HYV-aY-Qio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCN-tn-oJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVp-ay-7Ql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hue-gA-92y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="87"/>
        </scene>
    </scenes>
</document>
